# streaming-app

./: .gitignore  build.gradle  package-lock.json
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  common.js  index.css  setupProxy.js
src/main/frontend/src/api/: api.js
src/main/frontend/src/components/Layout/: Contents.js  Contents.module.css  Header.js  Menu.js  Menu.module.css
src/main/frontend/src/components/common/: CustomVideo.js  DeleteIcon.js  Modal.js  PlaylistCard.js  VariableText.js  Video.js  VideoCard.js  VideoCardHorizon.js
src/main/frontend/src/components/layout/: Contents.js  Footer.js  Header.js  Layout.js  Menu.js  MenuItem.js
src/main/frontend/src/pages/: Channel.js  ChannelPlaylist.js  ChannelVideos.js  History.js  Home.js  Join.js  Login.js  MyPlaylist.js  MyVideos.js  PlaylistVideos.js  SearchVideo.js  Setting.js  TestPage.js  UpdateVideo.js  UploadVideo.js  WatchVideo.js
src/main/frontend/src/styles/common/: Modal.module.css  PlaylistCard.module.css  Video.module.css  VideoCard.module.css  VideoCardHorizon.module.css
src/main/frontend/src/styles/layout/: Contents.module.css  Footer.module.css  Header.module.css  Menu.module.css  MenuItem.module.css
src/main/frontend/src/styles/page/: Join.module.css  Login.module.css  MyPlaylist.module.css  MyVideos.module.css  PlaylistVideos.module.css  UpdateVideo.module.css  UploadVideo.module.css  WatchVideo.module.css
src/main/java/com/example/streamingapp/: ErrorCode.java  S3Config.java  StreamingAppApplication.java
src/main/java/com/example/streamingapp/Controller/: mainController.java
src/main/java/com/example/streamingapp/controller/: CommentController.java  FileController.java  HistoryController.java  MainController.java  MemberController.java  PlaylistController.java  SSEController.java  SubscribeController.java  VideoController.java  WebController.java  mainController.java  webController.java
src/main/java/com/example/streamingapp/domain/: Comment.java  History.java  HistoryPK.java  Member.java  Playlist.java  PlaylistVideo.java  PlaylistVideoPK.java  Subscribe.java  SubscribePK.java  Video.java
src/main/java/com/example/streamingapp/dto/: ChannelDto.java  CommentDto.java  HistoryDto.java  MemberLoginRequestDto.java  PlaylistDto.java  TokenInfo.java  UserCustom.java  VideoDto.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.238089db.css  main.238089db.css.map
src/main/resources/static/static/js/: main.5d007ffa.js  main.5d007ffa.js.map  main.6ec5b2cf.js  main.6ec5b2cf.js.map  main.87017ae8.js  main.87017ae8.js.map  main.9313b437.js  main.9313b437.js.map  main.add35fcb.js  main.add35fcb.js.map
(+19 files in other folders)
