spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/streamingApp?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwer1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

cloud.aws.s3.bucket=swan7152bucket
cloud.aws.credentials.access-key=AKIAXYXQN3CR7JCK7I77
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2

spring.servlet.multipart.maxFileSize=1GB
spring.servlet.multipart.maxRequestSize=1GB
